<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/snackbarPosition">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/new_pres"
            android:id="@+id/textView"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/textView"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay"
            android:fillViewport="false">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:fitsSystemWindows="true">


<!--
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="15dp">
                    <EditText
                        android:id="@+id/prescription_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:ems="10"
                        android:hint="@string/pres_tag"
                        />
                </android.support.design.widget.TextInputLayout>  -->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText
                        android:id="@+id/drug_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:ems="10"
                        android:hint="@string/drug_name"
                        />
                </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">
                        <EditText
                            android:id="@+id/drug_dosage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:hint="@string/drug_dosage"
                            />
                        </android.support.design.widget.TextInputLayout>

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/dosage_measure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:ms_multiline="false"
                            app:ms_enableFloatingLabel="true"
                            app:ms_enableErrorLabel="true"
                            app:ms_floatingLabelText="@string/dosage_measure"
                            app:ms_baseColor="@color/base"
                            app:ms_thickness="2dp"
                            app:ms_arrowSize="16dp"
                            app:ms_alignLabels="false"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/drug_usage_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_multiline="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_enableErrorLabel="true"
                    app:ms_floatingLabelText="@string/usage_interval"
                    app:ms_baseColor="@color/base"
                    app:ms_thickness="2dp"
                    app:ms_arrowSize="16dp"
                    app:ms_alignLabels="false"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/drug_usage_interval"
                        android:id="@+id/radioGroup">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rbHours"
                            android:id="@+id/rbHour"
                            android:checked="true" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rbDays"
                            android:id="@+id/rbDay"
                            android:checked="false" />
                    </RadioGroup>


                </RelativeLayout>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/drug_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_multiline="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_enableErrorLabel="true"
                    app:ms_floatingLabelText="@string/drug_duration"
                    app:ms_baseColor="@color/base"
                    app:ms_thickness="2dp"
                    app:ms_arrowSize="16dp"
                    app:ms_alignLabels="false"/>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save_pres"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"
                    android:id="@+id/save_prescrip"/>
              <!--  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addMorePresc"
                    android:padding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    android:text="@string/add_more_drugs"/> -->


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>