<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <!-- PRESCRIPTION NAME -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/list_drugItems"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/drug_name_list"
        android:textStyle="bold"
        />

    <!-- PRESCRIPTION STATUS -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_drugItemsStatus"
        android:layout_alignTop="@+id/list_drugItems"
        android:layout_toEndOf="@+id/list_drugItems"
        android:layout_toRightOf="@+id/list_drugItems"/>

</RelativeLayout>